<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <h3>Contact me</h3>
    <a href="https://facebook.com/obilorjoshua01">Facebook</a>
    <a href="https:/twitter.com/am_mrjosh">Twitter</a>
    <p>My Email: obilorjoshua@gmail.com</p>
    <p>Call: 07060979803</p>
    <hr>
    <form action="mailto:obilorjoshua@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourNames" value="" /><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""/>
    </form>
  </body>
</html>
