<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To My Bio Page</title>
  </head>
  <body>
    <table cellspacing="208=5">
      <tr>
        <td><img src="image/obilor joshua.jpg"alt="Obilor Joshua"></td>
        <td>
        <h1>Obilor Joshua Bio - Page</h1>
        <p>
          <em
            >Serial Entreprenure, Digital Marketer,
            <strong>Information Security Specialist</strong>.</em>
        </p>
        <p>I am a Nigerian, from Umuahia North Abia State,  I am single and a serial Entreprenure</p>
      </td>
    </table>
    <hr />
    
   
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Achara Layout Primary School Enugu</li>
      <li>Trinity Technical School Rivers State</li>
      <li>Federal Polytechnic Nekede Owerri Imo State</li>
    </ul>
    <h3>Hobby</h3>
      <ol>
        <li>Coding</li>
        <li>Web Development</li>
        <li>Football</li>
        <li>Traveling</li>
      </ol>
   <a href="contact us/contact-us.html">Contact Us</a>
   <p></p><a href="work experience.html">Work Experience</a></p>
  </body>
</html>


