<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Work Experience</title>
  </head>
  <body>
    <h1>My Work Experience</h1>
    <table>
    <thead>
        <th>Date</th>
        <th>Work</th>
    <tbody>
    <tr>
      <td>2008</td>
      <td>Senior Secondary Certificate Examination (SSCE)</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Information Security Administration By Virtually Testing Foundation</td>
    </tr>
    </tbody>
  </body>
</html>
